# SpringBootDemo

./: pom.xml
src/main/java/com/example/springbootdemo/: SrpingBootdemoApplication.java
src/main/java/com/example/springbootdemo/entity/: Display.java  DisplayExample.java  User.java  UserExample.java
src/main/java/com/example/springbootdemo/mapper/: DisplayMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: DisplayMapper.xml  UserMapper.xml
src/test/java/com/example/springbootdemo/: SrpingBootdemoApplicationTests.java
