server.port=8001
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/partner?useSSL=false&serverTimezone=GMT%2b8&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size= 5
spring.datasource.druid.min-idle= 5
spring.datasource.druid.max-active= 20
spring.datasource.druid.max-wait= 60000
spring.datasource.druid.time-between-eviction-runs-millis= 60000
spring.datasource.druid.min-evictable-idle-time-millis= 30000
spring.datasource.druid.validation-query= SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.test-on-borrow= true
spring.datasource.druid.test-on-return= false
spring.datasource.druid.pool-prepared-statements= false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis= 5000
spring.datasource.druid.web-stat-filter.enabled= true
spring.datasource.druid.web-stat-filter.url-pattern= /*
spring.datasource.druid.web-stat-filter.exclusions= "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.datasource.druid.web-stat-filter.session-stat-enable= true
spring.datasource.druid.web-stat-filter.session-stat-max-count= 100
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username= admin
spring.datasource.druid.stat-view-servlet.login-password= admin
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
#deny: 192.168.1.100
spring.mvc.servlet.load-on-startup=1


#spring.data.redis.host=
#spring.data.redis.database=0
#spring.data.redis.port=
#spring.data.redis.password=
#spring.data.redis.timeout=1000
#spring.data.redis.lettuce.pool.max-active=8
#spring.data.redis.lettuce.pool.max-wait=3000
#spring.data.redis.lettuce.pool.max-idle=20
#spring.data.redis.lettuce.pool.min-idle=5

mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml



